


<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"-->
    <!--android:paddingRight="@dimen/activity_horizontal_margin"-->
    <!--android:paddingTop="@dimen/activity_vertical_margin"-->
    <!--android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"-->
    <!--android:theme="@style/Base.V21.Theme.AppCompat.Light">-->

    <!--<TextView android:id="@+id/main_textview" android:text="@string/text_home_message" android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content" />-->

    <!-- Set OnClickListener to trigger results when pressed -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyActivity"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">


        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/primary"
            android:theme="@style/ToolbarTheme"
            android:popupTheme="@style/Theme.AppCompat"/>

        <android.support.v4.widget.DrawerLayout
            android:id="@+id/drawer_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <FrameLayout
                android:id="@+id/content_frame"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <ListView
                android:id="@+id/drawer_list"

                android:background="@android:color/white"
                android:layout_width="305dp"
                android:choiceMode="singleChoice"
                android:dividerHeight="1dp"
                android:divider="@android:color/black"
                android:layout_height="match_parent"
                android:layout_gravity="start"/>
        </android.support.v4.widget.DrawerLayout>


        <Button
            android:id="@+id/button_numberBonds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_numberBonds"
            android:clickable="true"
            android:layout_gravity="center_horizontal" />

        <Button
            android:id="@+id/button_timesTables"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_timesTables"
            android:clickable="true"
            android:layout_gravity="center_horizontal"
            android:ellipsize="none" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal|top" />

    </LinearLayout>

<!--</RelativeLayout>-->
